<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
       #card{
           width: 350px;
           height: 400px;
           border: 2px solid cadetblue;
           /* background-color: rgb(66, 155, 232); */
           border-radius: 10px;
           margin:  50px auto;
           background-color: #387a80;
           box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
        }
        #container{
           margin: 60px 0px 0px 100px;
           width: 100%;
           /* bottom: 500px; */
           margin-top: 1px;
        }
        #body{
           color: #fffffA;
           padding-top: 40px;
           padding-left: 30px;
           text-transform:uppercase;
           font-size: medium;
        }
        #micro{
            text-transform: capitalize;
        }
        #body1{           
           background-color:#146579;
           text-transform:uppercase;
           color:#fffffA;
           /* margin-top:140px; */
           border-radius:10px;
           padding-bottom:1px;
           padding-top:1px;
        }
        #text1{
            padding-left: 160px;
        }
        #text2{
            padding-left: 90px;
        }
        #text3{
            padding-left: 100px;
        }
    </style>
</head>
<body>
   <section id="card"> 
       <section id="container">
         <img src="assets/IMG_20240216_205850.jpg" height="155" width="150" >
       </section>
       <section id="body">
        <h2> william henry gates</h2>
        <h2 id="micro"> microsoft co-founder</h2>
       </section>
       <section id="body1">
         <p> <span id="text1">For</span> <br> <span id="text2">project and people</span> <br> <span id="text3">transformation </span></p>
       </section>
    </section>
</body>
</html>