<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <title>Data</title>
    <style>
        #card1{
            width: 1500px;
            height: 500px;
            background-color: #23424a;
        }
        h2{
            font-size: 48px;
            color: white;
            padding-left: 70px;
            padding-top: 70px;
            font-family: "Roboto", sans-serif;
            
        }
        p{
            font-size: 21px;
            color: #32b9c3;
            padding-left: 70px;
            font-family: "Poppins", sans-serif;
        }
        #learn{
            background-color: #38cfd9;
            border-radius: 20px;
            text-transform: uppercase;
            height: 40px;
            width: 150px;
            border: 2px solid #151717;  
            font-weight: bold;
            position: relative;
            left: 70px;
            font-family: "Poppins", sans-serif;
        
            /* padding: 6px; */
            
            /* margin-left: 20px; */
            /* font-size: 20px; */
        }
    </style>
</head>
<body>
    <section id="card1">
       <h2> Responsive layout don't have <br> to be a struggle</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatibus, natus quaerat repellat <br>
          rerum corporis, aperiam corrupti sunt cumque, molestiae recusandae totam omnis amet <br>
          nulla.</p>
        <button type="button" id="learn"> i want to learn</button>
    </section>
    
</body>
</html>