<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <!-- Content Delivery Network(CDN) link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title> Fixed Position</title>
    <style>
      a{
      color: rgb(255, 0, 157);
      text-decoration-line: none;
      padding-right: 20px;
      font-family: "Roboto", sans-serif;
      }
      #AS{
        color: orange;
        font-weight: bolder;
      }
      #heading {
        color: cadetblue;
        font-style: italic;
        font-family: "Roboto", sans-serif;
        padding-top: 90px;
       
      }
      .heading1 {
        color: crimson;
        font-weight: bolder;
        background-color: aqua;
        /*padding: 10px;*/
        /*margin-right: 10px;*/
        font-family: "Roboto", sans-serif;
        position: fixed;
       
      }
      .heading2{
        color: magenta;
        padding-left: 10px;
      }
      .heading3{
        color: cadetblue;
        font-style: italic;
        font-family: "Roboto", sans-serif;
      }
      .header-info{
        padding-right: 10px;
        padding-left: 5px;
      }
      .student,.information {
        padding: 10px;
        font-family: "Poppins", sans-serif;
      }
      .nav{
        padding: 5px;
        font-family: "Roboto", sans-serif;
        position: fixed;
        padding-top: 50px;
      }
      
      li,td,th {
        padding: 10px;
        font-family: "Poppins", sans-serif;
      }
      table,tr, th,td{
        border: 2px solid rgb(227, 191, 124);
        border-collapse: collapse;
      }
      .education{
        width:50% ;
      }
      p{
        font-family: "Poppins", sans-serif;
        
      }
      #listSummary {
        list-style-type:disc ;
      }
      .roles{
        list-style-type: upper-alpha;
      }
      #foot{
        color: green;
        bottom: 20px;
        right: 20px;
        position: fixed;
      }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
      <p class="heading1">
        <span class="information">Name:</span><i class="fa fa-user-circle-o"  aria-hidden="true"></i>
        <span  class="header-info">Amol Shriram </span>
        <span class="information">Mobile:</span><i class="fa fa-phone-square" aria-hidden="true"></i>
        <span  class="header-info">9766  6260  64</span>
        <span class="information">Email:</span><i class="fa fa-envelope" aria-hidden="true"></i>
        <span  class="header-info">amolvshriram@gmail.com </span>
        <span class="information">Resume:</span><a href="assets/AS.pdf"  download id="AS"><i class="fa fa-download" aria-hidden="true"></i>
        <span  class="header-info">AS </span></a></p>
      </p> 
    </header>
    <!-- Navigation Section -->
    <nav class="nav">
      <a href="#home">Home</a>
      <a href="#techstack">Tech Stack</a>
      <a href="#project">Project Details</a>
      <a href="#education">Education</a>
      <a href="personaldetails.html" target="_blank">Personal Details</a>
      <a href="others.html" target="_blank">Others</a>
    </nav> 
    <!-- Main Section -->
    <section>
        <!-- Home Section -->
        <section id="home">
            <h2 id="heading"> Professional Summary </h2>
            <ul id="listSummary">
              <li>Having 1 years of experience in developing Single page Web Applications using Angular 8, HTML5, CSS3, Bootstrap5, JavaScript, TypeScript.</li>
              <li>Experience on working with version control system-GIT And GitHub.</li>
              <li>Experience working with JIRA for user stories and bug tracking.</li>
              <li>Strong Debugging and Troubleshooting code experience using Chrome Developer Tool.</li>
              <li>Working exposure on ID's like VS Code and Notepad++.</li>
              <li>Good working experience under Agile methodologies environment.</li>
              <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code.</li>
              <li>Knowledge of NodeJs.</li>
              <li>Ability to work with people at all levels in the program.</li>
            </ul>
        </section>
        <hr>
      <!-- Technology Section -->
        <section id="teckstack">
             <h2 class="heading3"> My Technology Stack</h2>
             <table id="education">
              <thead>
                <tr>
                  <th > Sr No.</th>
                  <th>Technology Stack</th>
                  <th>Rating</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>HTML</td>
                  <td>4</td>
                </tr>
                  <td>2</td>
                  <td>CSS</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>JavaScript</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Angular</td>
                  <td>3</td>
                </tr>
              </tbody>
             </table>
        </section>
        <hr>
       <!-- Project Section -->
        <section id="project">
        <h2 class="heading3">Project Details: </h2>
        <hr>
        <h2 class="heading"><strong>Name:<u><span class="student">Student Management</span></u></strong></h2>
        <p>
        <Strong><u>Environment:</u></Strong> <span class="student">Angular 8, TypeScript, JavaScript(ES6), HTML5, CSS Bootstrap, GitHub,Desktop GitHub, Agile and JIRA, IDE-VS Code</span></h2> <br>
        <strong>Team Size:</strong> 06 
        <strong><span class="student">Duration:</span></strong> <i> 2021- 1<sup>st </sup> July till <u>present</u> </i>
        </p>
        <p><strong>Project Description:</strong>This project is mainly used for student management in colleges, where it help to manage student record like student registration, student update information and to see all his or her academic activities like score card,attendance.</p>
        <hr>
        <h2 class="heading3"><strong>Roles and Responsibilities:</strong></h2>
        <ol class="roles">
          <li>Designed and implemented the user interface using HTML. 5 and CSS </li>
          <li> Work closely with backend developers fur code integration</li>
          <li>Identifying and troubleshooting issues with front end code </li>
          <li>Worked on GIT as a version control</li>
          <li> Used JIRA for bug tracking</li>
          <li>Implemented project using Agile SCRUM methodology, Involved in daily stand up meetings, sprint showcase and sprint retrospective</li>
          <li>Involved in fixing technical issues.</li>
        </ol>
        
        </section>
        <hr>
        <!-- /Education Section -->
        <section id="education">
          <h2 class="heading3"> Education Details </h2>
          <table id="education">
            <thead>
              <tr>
                <th>Qualification</th>
                <th>School/College</th>
                <th>Board/University</th>
                <th>Year</th>
                <th>Percentage</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>BE</td>
                <td>CSMIT,Shedung,Panvel</td>
                <td>Mumbai</td>
                <td>2019</td>
                <td>61.27%</td>
              </tr>
              <tr>
                <td>Diploma</td>
                <td>VJIT,Matunga,Mumbai</td>
                <td>Autonomous</td>
                <td>2016</td>
                <td>72.29%</td>
              </tr>
              <tr>
                <td>SSC</td>
                <td>DVS High School,KoparKhairane,Navi Mumbai</td>
                <td>State Board</td>
                <td>2013</td>
                <td>90.73%</td>
              </tr>
            </tbody>
          </table>
        </section>
        <hr>
    </section>
    <hr>
    </section>
    <!-- Footer Section -->
    <footer>
        <a href="https://www.instagram.com/" target="_blank"> 
        <i class="fa fa-instagram" aria-hidden="true"></i></a> 
        <a href="https://www.linkedin.com/" target="_blank"> 
        <i class="fa fa-linkedin-square" aria-hidden="true"></i></a> 
        <a href="https://www.facebook.com/" target="_blank"> 
        <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
    </footer>
    <br>
    <section>
    <!-- Copy write section -->
       <p>Copyright &copy;2024 Codemind Technology Career building institution, Inc. All rights reserved.</p>
       <svg id="foot" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
        <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
      </svg>
    </section>
</body>
</html>

    
    
    
    