<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Item</title>
    <style>
        .card{
            width: 500px;
            height: 500px;
            border: 2px solid grey;
            border-radius: 10px;
            margin:20px auto;
        }
        #photo{
            width: 96%;
            border-radius: 10px;
            padding: 10px 10px;
        }
        .text{
            padding: 8px;
            
        }
        #bs-button{
            color: cadetblue;
            border-radius: 15px;
            border: 2px solid orangered;
            bottom:250px; 
            left: 15px;
            position: relative;

        }
        #ms-button{
            color: cadetblue;
            border-radius: 15px;
            border: 2px solid orangered;
            bottom: 50px; 
            left: 330px ;
            position: relative;
        }
    </style>
</head>
<body>
    <section class="card">
       <img id="photo" src="https://source.unsplash.com/1600x1000/?burger" >
       <button type="button" id="bs-button">Best Seller</button>
       <button type="button" id="ms-button">Must try</button>
       <section class="text">
        <h2> Veg Supreme Burger</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </section>
    </section>
</body>
</html>